Mongo_URL=mongodb://admin-ankit:Ankit@ac-o7ruw7h-shard-00-00.lid1q0o.mongodb.net:27017,ac-o7ruw7h-shard-00-01.lid1q0o.mongodb.net:27017,ac-o7ruw7h-shard-00-02.lid1q0o.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-u27aob-shard-0&authSource=admin&retryWrites=true&w=majority
Pass_Sec=ankitmahgalpure9511972196
JWT_Sec=ankit
Stripe_Key=sk_test_51MnkArSFaG25ec5JEulpFdyDw3QtG91sX0ws142HYQk6Xbn2sIIYJ77EFHIwSxsHZJ6ouWINzqiJllE3Mkx89YDo00353gjGxK
KEY_ID="rzp_test_ziWUL234rRPZlN"
KEY_SECRET="cqb8v5NRZcdXw3mT97i6WeAK"
